# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ezgfdftocdjhcirnfbtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z2ZkZnRvY2RqaGNpcm5mYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Nzc4MzUsImV4cCI6MjAxODA1MzgzNX0.kevkcf9giW-nS5ZCuNsxOQfGUKl01V7anGfkg6FHMo4